{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to TypeScript source files, configuration files, and database migrations to automatically update project documentation when code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.ts",
      "*.js",
      "*.json",
      "supabase/**/*.sql",
      "components.json",
      "package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code has been modified in this React TypeScript project. Please review the changes and update the README.md file to reflect any new features, API changes, or architectural updates. If there are significant changes, also consider updating any documentation in the project structure. Focus on keeping the documentation accurate and helpful for developers working on this POS/accounting application."
  }
}